<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.daboross.bukkitdev</groupId>
        <artifactId>PlayerData</artifactId>
        <version>4.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.daboross.bukkitdev</groupId>
    <artifactId>PlayerDataPlugin</artifactId>
    <packaging>jar</packaging>
    <version>4.0.2-SNAPSHOT</version>
    <name>PlayerData</name>
    <repositories>
        <repository>
            <id>mcstats-repo</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>temp-daboross-repo</id>
            <url>https://repository-daboross.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics-lite</include>
                                    <include>net.daboross.bukkitdev:PlayerDataAPI</include>
                                    <include>net.daboross.bukkitdev:CommandExecutorBase</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.playerdata.libraries.mcstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.daboross.bukkitdev.commandexecutorbase</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.playerdata.libraries.commandexecutorbase</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.26-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>PlayerDataAPI</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>CommandExecutorBase</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
